# app-sti-tcc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ifsc/lages/sti/tcc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifsc/lages/sti/tcc/: MainActivity.kt  SplashScreen.kt  SplashScreenActivity.kt  TCCAplication.kt
app/src/main/java/com/ifsc/lages/sti/tcc/model/: ResultOverall.kt  ResultValue.kt
app/src/main/java/com/ifsc/lages/sti/tcc/model/classrom/: Classroom.kt
app/src/main/java/com/ifsc/lages/sti/tcc/model/matter/: Matter.kt
app/src/main/java/com/ifsc/lages/sti/tcc/model/question/: QuestionFeedback.kt
app/src/main/java/com/ifsc/lages/sti/tcc/model/result/: Quantitativo.kt  ResultMatters.kt  ResultOverall.kt  ResultQuantitative.kt  ResultSimulated.kt  ResultUser.kt  ResultValue.kt  ResultadoGeral.kt  ResultadoSimulado.kt  ResultoQualitativo.kt
app/src/main/java/com/ifsc/lages/sti/tcc/model/simulated/: Question.kt  Simulated.kt
app/src/main/java/com/ifsc/lages/sti/tcc/model/user/: EducationalInstitution.kt  User.kt
app/src/main/java/com/ifsc/lages/sti/tcc/props/: EArea.kt  EDisciplina.kt  EOptions.kt  EOptionsResponse.kt  EOptionsStart.kt  EOptionsStudent.kt  EOptionsTeacher.kt  EQuestion.kt  EResultOverall.kt  ESupport.kt  ETipoSimulado.kt  EUserType.kt
app/src/main/java/com/ifsc/lages/sti/tcc/resources/: Api.kt  BaseView.kt  Y.java
app/src/main/java/com/ifsc/lages/sti/tcc/resources/classroom/: ClassroomRepository.kt  ClassroomRequest.kt  ClassroomResponse.kt  ClassroomService.kt
app/src/main/java/com/ifsc/lages/sti/tcc/resources/education/: InstitutionRepository.kt  InstitutionResponse.kt  InstitutionService.kt
app/src/main/java/com/ifsc/lages/sti/tcc/resources/generics/: BaseRequest.kt  BaseResponse.kt  RetrofitImpl.kt
app/src/main/java/com/ifsc/lages/sti/tcc/resources/question/: QuestaoRepository.kt  QuestaoResponse.kt  QuestaoService.kt
app/src/main/java/com/ifsc/lages/sti/tcc/resources/result/: ResultadoRequest.kt  ResultadoResponse.kt  ResultadoRespository.kt  ResultadoService.kt
app/src/main/java/com/ifsc/lages/sti/tcc/resources/simulated/: SimuladoRepository.kt  SimuladoRequest.kt  SimuladoResponse.kt  SimuladoService.kt
app/src/main/java/com/ifsc/lages/sti/tcc/resources/user/: UserRepository.kt  UserRequest.kt  UserResponse.kt  UserService.kt
app/src/main/java/com/ifsc/lages/sti/tcc/ui/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainActivity2.kt
app/src/main/java/com/ifsc/lages/sti/tcc/ui/desepenhoesp/: DashboardSimulado.kt  DesempenhoSimuladoActivity.kt  PerformanceActivity.kt  PerformanceSimulatedActivity.kt  PerformanceStudantSimulatedActivity.kt
app/src/main/java/com/ifsc/lages/sti/tcc/ui/feedback/: FeedbackActivity.kt
app/src/main/java/com/ifsc/lages/sti/tcc/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/ifsc/lages/sti/tcc/ui/main/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/ifsc/lages/sti/tcc/ui/meussimulados/: MeusSimuladosActivity.java  MySimulatedActivity.kt  RegisterSimulatedActivity.kt
app/src/main/java/com/ifsc/lages/sti/tcc/ui/minhassalas/: MinhasSalasActivity.java
app/src/main/java/com/ifsc/lages/sti/tcc/ui/register/: MattersListDialogFragment.kt  RegisterGenericInfoFragment.kt  RegisterPasswordFragment.kt  RegisterStudentFragment.kt  RegisterTeacherFragment.kt  RegisterUserActivity.kt
app/src/main/java/com/ifsc/lages/sti/tcc/ui/registersala/: RegisterSalaActivity.java
app/src/main/java/com/ifsc/lages/sti/tcc/ui/registersimulado/: RegisterSimuladoActivity.java
app/src/main/java/com/ifsc/lages/sti/tcc/utilidades/: ActivityRequestCode.kt  ActivityUtil.kt  BaseActivty.kt  BaseFragment.kt  ConnectionUtil.kt  Constants.kt  EditTextMask.kt  ImageUtil.kt  KeyboardUtil.kt  KeyboardUtil2.java  MapElement.kt  S.java  SharedPreferencesUtil.kt  StringUtil.kt
app/src/main/res/drawable/: ic_login_password.xml  selector_button_balance_statement.xml  shape_splash.xml  shape_square_button_pressed.xml  shape_text_view_five.xml  shape_text_view_four.xml  shape_text_view_one.xml  shape_text_view_three.xml  shape_text_view_two.xml
app/src/main/res/drawable-anydpi/: ic_category.xml  ic_delete.xml  ic_double_arrow.xml
app/src/main/res/layout/: activity_classroom.xml  activity_desempenho_especifico.xml  activity_desempenho_especifico_aluno.xml  activity_desempenho_geral_alunos.xml  activity_desempenho_simulado.xml  activity_feedback_simulated.xml  activity_login.xml  activity_main.xml  activity_register_classroom.xml  activity_register_simulated.xml  activity_response_students.xml  activity_settings.xml  activity_simulado.xml  activity_simulated.xml  activity_splash_screen.xml  activity_support.xml  bottom_sheet_classroom_options.xml  bottom_sheet_education_institution.xml  bottom_sheet_password.xml  bottom_sheet_response_user.xml  bottom_sheet_simulated_classroom_options.xml  bottom_sheet_simulated_options.xml  bottom_sheet_simulated_options_teacher.xml  bottom_sheet_simulated_options_user.xml  bottom_sheet_simulated_type.xml  bottom_sheet_support.xml  bottom_sheet_user_type.xml  dashboard_desempenho_geral.xml  dashboard_desepenho_fundamentos.xml  dashboard_desepenho_matematica.xml  dashboard_desepenho_tecnologia.xml  dashboard_sample.xml  fragment_dashboard_fundamentos.xml  fragment_dashboard_geral.xml  fragment_dashboard_matematica.xml  fragment_dashboard_tecnologia.xml  fragment_feedbak.xml  fragment_matters_dialog.xml  fragment_register_info_generic.xml  fragment_register_simulated_custom.xml  (+31 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_register.xml  navigation_register_simulated.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/ifsc/lages/sti/tcc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
