apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ifsc.lages.sti.tcc"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'apptcc'
    productFlavors {

        / * "Dev" https:\/\/api-sti-tcc.herokuapp.com\/swagger-ui.html * /
        dev {
            buildConfigField "String", "WS_URL", "\"https://api-sti-tcc.herokuapp.com/api/\""
            buildConfigField "String", "VERSION_APP", "\"D\""
        }

        / * Homolog * /
        homolog {
            / * Antiga dev atual homolog * /
            buildConfigField "String", "WS_URL", "\"https://app-tcc-sti-homolog.herokuapp.com/\""
            buildConfigField "String", "VERSION_APP", "\"H\""
        }

        / * Produção * /
        prod {
            buildConfigField "String", "WS_URL", "\"https://api-sti-tcc.herokuapp.com/\""//"\"http://3.130.88.232:51000/\""
            buildConfigField "String", "VERSION_APP", "\"P\""
        }
    }
}

ext {
    retrofitVersion = '2.3.0'
    navigationFragment = '2.0.0'
    okhttp3 = '3.4.1'
    version_rxAndroid = '2.1.1'
    version_rxJava = '2.2.10'
    version_rxKotlin = '2.3.0'
    lastestMaterialDrawerRelease = '4.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //    bibliotecas para realizara conexão com o WS
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"

    implementation "io.reactivex.rxjava2:rxandroid:${version_rxAndroid}"
    implementation "io.reactivex.rxjava2:rxjava:${version_rxJava}"
    implementation "io.reactivex.rxjava2:rxkotlin:${version_rxKotlin}"

    implementation 'com.ornach.nobobutton:nobobutton:1.6'

    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha09"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha09"
    
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'
    implementation 'com.anton46:collection-picker:1.0.2'
    implementation 'com.github.tommykw:TagView:0.0.1'

    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.github.mahimrocky:TagView:1.0.3'

    implementation 'com.anton46:collection-picker:1.0.2'
    implementation 'com.github.judemanutd:katexview:1.0.2'

    implementation "com.mikepenz:materialdrawer:$lastestMaterialDrawerRelease"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
