<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_register"
    app:startDestination="@id/genericFragment">

    <fragment
        android:id="@+id/genericFragment"
        android:name="com.ifsc.lages.sti.tcc.ui.meussimulados.fragment.RegisterGenericSimulatedFragment"
        tools:layout="@layout/fragment_register_simulated_generic">
        <action
            android:id="@+id/action_genericFragment_to_registerSimulatedFragment"
            app:destination="@id/registerCustomFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/registerCustomFragment"
        android:name="com.ifsc.lages.sti.tcc.ui.meussimulados.fragment.RegisterCustomSimulatedFragment"
        tools:layout="@layout/fragment_register_simulated_custom"
        app:defaultNavHost="true"/>

</navigation>