<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/container_toolbar" layout="@layout/layout_imagem_header"/>

        <include android:id="@+id/container_toolbar" layout="@layout/widget_logo_toolbar_transparent"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/container_toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/container_toolbar"
                tools:listitem="@layout/list_item_simulado"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

<!--        <include -->
<!--            android:id="@+id/container_progress" -->
<!--            layout="@layout/layout_progress"/>-->

    </RelativeLayout>

</RelativeLayout>