<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="@dimen/size_eight"
        android:layout_marginStart="@dimen/margin_register_form"
        android:layout_marginEnd="@dimen/margin_register_form"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Tempo Simulado (Minutos)"
            android:textColorHint="@color/colorPrimary"
            app:helperTextTextAppearance="@style/TextHelperlAppearance.Login">

            <EditText
                android:id="@+id/edit_text_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_info"
                    app:tint="@color/icons" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informações POSCOMP"

                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_fundamentos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Fundamentos"
                android:textColorHint="@color/colorPrimary"
                app:helperTextTextAppearance="@style/TextHelperlAppearance.Login">

                <EditText
                    android:id="@+id/edit_text_fundamentos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="italic" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_matematica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Matemática"
                android:textColorHint="@color/colorPrimary"
                app:helperTextTextAppearance="@style/TextHelperlAppearance.Login">

                <EditText
                    android:id="@+id/edit_text_matematica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="italic" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_tecnologia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Tecnologia"
                android:textColorHint="@color/colorPrimary"
                app:helperTextTextAppearance="@style/TextHelperlAppearance.Login">

                <EditText
                    android:id="@+id/edit_text_tecnologia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="italic" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_info"
                    app:tint="@color/icons" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informações ENADE"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_form_especifica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Formação Específica"
                android:textColorHint="@color/colorPrimary"
                app:helperTextTextAppearance="@style/TextHelperlAppearance.Login">

                <EditText
                    android:id="@+id/edit_text_form_especifica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="italic" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_form_geral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Formação Geral"
                android:textColorHint="@color/colorPrimary"
                app:helperTextTextAppearance="@style/TextHelperlAppearance.Login">

                <EditText
                    android:id="@+id/edit_text_form_geral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="italic" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>



    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_cadastre"
        android:layout_gravity="bottom|center"
        android:gravity="bottom|center"
        android:padding="8dp"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/prompt_register_simulated"
        android:layout_marginStart="@dimen/margin_register_form"
        android:layout_marginEnd="@dimen/margin_register_form"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"/>

</RelativeLayout>