<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_dashboard_geral"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@+id/tv_type"
                android:text="Simulado Enade"
                android:textSize="18dp"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_text_view"
                android:minWidth="75dp"
                android:padding="4dp"
                android:gravity="center"
                android:text="Poscomp"
                android:textColor="@color/white"
                android:textSize="10dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Criação"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_below="@id/tv_type">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:tint="@color/icons"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_date"/>

                    <TextView
                        android:id="@+id/tv_date_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23/10/1995"
                        android:layout_below="@id/tv_type"
                        android:layout_alignParentRight="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_below="@id/tv_type"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:tint="@color/icons"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_clock"/>

                    <TextView
                        android:id="@+id/tv_clock_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13:20"
                        android:layout_marginRight="5dp"
                        android:layout_below="@id/tv_type"
                        android:layout_alignParentRight="true"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Ecerramento"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_below="@id/tv_type">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:tint="@color/icons"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_date"/>

                    <TextView
                        android:id="@+id/tv_date_finish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23/10/1995"
                        android:layout_below="@id/tv_type"
                        android:layout_alignParentRight="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_below="@id/tv_type"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:tint="@color/icons"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_clock"/>

                    <TextView
                        android:id="@+id/tv_clock_finish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13:20"
                        android:layout_marginRight="5dp"
                        android:layout_below="@id/tv_type"
                        android:layout_alignParentRight="true"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simulado criado par testar o projeto do TCC"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:textStyle="italic"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>