<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_dashboard_geral"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simulado criado par testar o projeto do TCC"
                android:visibility="gone"
                android:textStyle="italic"/>

            <LinearLayout
                android:id="@+id/layout_info_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_toStartOf="@+id/tv_type"
                            android:text="Resultado Geral"
                            android:layout_marginEnd="5dp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/dashboard_geralI"
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Acertos" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_geralI"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="bottom"
                                    android:layout_marginRight="5dp"
                                    android:text="Total: "
                                    android:textSize="12dp" />

                                <ImageView
                                    android:id="@+id/img_pesquisa"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:gravity="center"
                                    android:textSize="14dp"
                                    android:layout_marginEnd="5dp"
                                    app:srcCompat="@drawable/ic_check_circle"
                                    app:tint="@color/md_green_A700" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/dashboard_geralII"
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Erros" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_geralII"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="bottom"
                                    android:layout_marginRight="5dp"
                                    android:text="Total: "
                                    android:textSize="12dp" />

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:gravity="bottom"
                                    android:textSize="14dp"
                                    android:layout_marginEnd="5dp"
                                    app:srcCompat="@drawable/ic_cancel"
                                    app:tint="@color/accent" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/dashboard_geralIII"
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Não respondidas" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_geralIII"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="bottom"
                                    android:layout_marginRight="5dp"
                                    android:text="Total: "
                                    android:textSize="12dp" />

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:gravity="center"
                                    android:textSize="14dp"
                                    android:layout_marginEnd="5dp"
                                    app:srcCompat="@drawable/ic_block"
                                    app:tint="@color/accent" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/dashboard_geralIV"
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>