<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ifsc.lages.sti.tcc.utilidades.components.CustomLayoutMsm
        android:id="@+id/custom_msm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Sem conexão com a internet"
        app:iconSrc="@drawable/ic_sinal"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager_introduction_lasted"
            android:layout_width="match_parent"
            android:layout_height="155dp" />

        <LinearLayout
            android:id="@+id/view_pager_count_dots_last"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pager_height"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/btn_plus_info_last"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:text="@string/prompt_plus"/>

    </LinearLayout>

</RelativeLayout>